app/views/main/_comment_form.html.haml
#comment_form
  %p#comment_error{:style => "display:none;"}
  - form_remote_tag(:url => {:action => 'comment'}, :html => {:id => 'form_for_comment'}) do
    %p
      %label{:for => 'name'} Name
      %br/
      = text_field 'comment', 'name', :class => 'styled_input'
    %p
      %label{:for => 'comment'} Comment
      %br/
      = text_area 'comment', 'content', :size => '35x4', :class => 'styled_input'
    %p
      = hidden_field 'comment', 'date', :value => Date.today
      = hidden_field 'comment', 'post_id', :value => id
      = submit_tag 'Submit', :onclick => "Element.show('comment_busy')"
      #comment_busy{:style => "display:none;"}
        %br/
        = image_tag 'busy.gif', :alt => 'loading...'
%p#comment_notice{:style => "display:none;"}

app/views/main/_comment_form.html.erb
<div id="comment_form">
  <p id="comment_error" style="display:none;"></p>
  <%= form_tag(home_path, :id => 'form_for_comment') do %>
    <p>
      <label for="name">Name</label><br />
      <%= text_field 'comment', 'name', :class => 'styled_input' %>
    </p>

    <p>
      <label for="comment">Comment</label><br />
      <%= text_area 'comment', 'content', :size => '35x4', :class => 'styled_input' %>
    </p>

    <p>
      <%= hidden_field 'comment', 'date', :value => Date.today %>
      <%= hidden_field 'comment', 'post_id', :value => id %>
      <%= submit_tag 'Submit', :onclick => "Element.show('comment_busy')" %>

      <div id="comment_busy" style="display:none;">
        <br /><%= image_tag 'busy.gif', :alt => 'loading...' %>
      </div>
    </p>
  <%- end -%>
</div> <!-- comment_form -->
<p id="comment_notice" style="display:none;"></p>
