app/views/admin/posts/login.html.erb
<div id="loginbox">
  <h3>Sign-in</h3>

  <div id="login_form">
    <% form_for :user_session, :url => signin_admin_posts_path do |f| %>
      <%= f.error_messages %>

      <p>
        <%= f.label :email, "Email Address" %><br />
        <%= f.text_field :email, :class => 'formfield' %>
      </p>

      <p>
        <%= f.label :password, "Password" %><br />
        <%= f.password_field :password, :class => 'formfield' %>
      </p>

      <%= image_submit_tag 'btn_signin.gif', :alt => 'Login' %>
    <% end %>
  </div>
</div>

app/views/admin/posts/login.html.haml
#loginbox
  %h3 Sign-in
  #login_form
    - form_tag signin_admin_posts_path do
      %p
        %label{:for => 'username'} Username
        %br/
        = text_field_tag :username, '', :class => 'formfield'
      %p
        %label{:for => 'Password'} Password
        %br/
        = password_field_tag :password, '', :class => 'formfield'
      = image_submit_tag 'btn_signin.gif', :alt => 'Login'
