app/views/manage/posts/login.html.haml
#loginbox
  %h3 Sign-in
  #login_form
    - form_tag signin_admin_posts_path do
      %p
        = label_tag :username
        %br/
        = text_field_tag :username, '', :class => 'formfield'
      %p
        = label_tag :password
        %br/
        = password_field_tag :password, '', :class => 'formfield'
      = image_submit_tag 'btn_signin.gif', :alt => 'Login'

app/views/manage/posts/login.html.erb
<div id="loginbox">
	<h3>Sign-in</h3>
	<div id="login_form">
		<% form_tag signin_admin_posts_path do %>
			<p>
				<label for="username">Username</label> <br />
				<%= text_field_tag :username, '', :class => 'formfield' %>
			</p>
			<p>
				<label for="password">Password</label> <br />
				<%= password_field_tag :password, '', :class => 'formfield' %>
			</p>
			<%= image_submit_tag 'btn_signin.gif', :alt => 'Login' %>
		<% end %>
	</div> <!-- login_form -->
</div> <!-- loginbox -->
