app/views/layouts/admin.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title><%= @page_title ||= 'Travis on Rails - Admin' %></title>

    <%= stylesheet_link_tag 'manager' %>
    <%= javascript_include_tag :defaults %>
    <%= yield :header %>

    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <!--[if lt IE 7]>
      <style type="text/css">
        #content, #header { width: 880px; }
        #information th { background-position: 100% 0; }
      </style>
    <![endif]-->
  </head>

  <body>
    <div id="header">
      <p id="login">
        <%- if current_user -%>
          <%= link_to 'Sign-out', logout_admin_posts_path %>
        <%- end -%>
      </p>

      <%= image_tag 'logo_ro-trans.png', :class => 'logo' %>

      <ul class="nav">
        <li class="active">
          <span class="left_edge"></span>
          <%= link_to "Site Content", admin_posts_path %>
          <span class="right_edge"></span>
        </li>
      </ul>
    </div> <!-- #header -->

    <div id="content">
      <%- if current_user -%>
        <div id="manageNav">
          <ul>
            <li><%= link_to 'Manage Posts', admin_posts_path %></li>
          </ul>

          <p><%= link_to 'View Site', home_url %></p>
        </div> <!-- #manageNav -->
        
        <div id="mainCell">
          <div class="main_t">
            <div class="c"></div>
          </div> <!-- .main_t -->
          
          <div class="main_m">
            <div class="c">
              <div id="actual_content">
                <%= render 'shared/notice_div' %>
                <%= yield %>
              </div> <!-- actual_content -->
            </div> <!-- .c -->
          </div> <!-- .main_m -->
          
          <div class="ftr">
            <div class="c"></div>
          </div> <!-- .ftr -->
        </div> <!-- #mainCell -->
      <%- else -%>
        <%= render 'shared/notice_div' %>
        <%= yield %>
      <%- end -%>

      <div class="clear"></div>
    </div> <!-- #content -->
  </body>
</html>

app/views/layouts/admin.html.haml
!!! Strict
%html{html_attrs}
  %head
    %title
      = @page_title ||= 'Travis on Rails - Admin'
    
    = javascript_include_tag :defaults
    = stylesheet_link_tag 'manager'
    = yield :header
    
    %meta{"http-equiv" => "Content-Type", :content => "text/html; charset=utf-8"}
    %meta{:name => "MSSmartTagsPreventParsing", :content => "TRUE"}
    %meta{:name => "keywords", :content => ""}
    %meta{:name => "description", :content => ""}
    %meta{:name => "rating", :content => "General"}
    %meta{:name => "MS.LOCALE", :content => "EN-US"}
    %meta{:name => "robots", :content => "index,follow"}
    %meta{:name => "URL", :content => "http://www.travisonrails.com"}
    %meta{:name => "author", :content => "Travis Roberts"}
    
    /[if lt IE 7]
      :sass
        #content, #header
          width: 880px
        #information th
          background-position: 100% 0
  
  %body
    #header
      %p#login
        - if session[:user]
          Logged in as:
          = @logged_in_email
          &nbsp;|&nbsp;
          = link_to 'Sign-out', { :controller => '/manage/posts', :action => 'logout' }
      
      = image_tag 'logo_ro-trans.png', :class => 'logo'
      
      %ul.nav
        %li.active
          %span.left_edge
          = link_to "Site Content", :controller => '/manage/posts', :action => 'index'
          %span.right_edge
    
    #content
      - if session[:user]
        #manageNav
          %ul
            %li= link_to 'Manage Posts', admin_posts_path
          %p= link_to 'View Site', home_url
      
        #mainCell
          .main_t
            .c
          .main_m
            .c
              #actual_content
                = render :partial => "shared/notice_div"
                = yield
        
          .ftr
            .c
      - else
        = render :partial => "shared/notice_div"
        = yield
      .clear
