app/views/layouts/application.html.haml
!!! Strict
%html{html_attrs}
  %head
    %title= @page_title ||= 'Travis On Rails - Ruby on Rails, Code Samples, Ruby Tutorials, Rails Tutorials, XHTML, CSS'
    
    %meta{"http-equiv" => "Content-Type", :content => "text/html; charset=utf-8"}
    %meta{:name => "author", :content => "Travis Roberts"}
    %meta{:name => "description", :content => "A blog about Ruby on Rails, XHTML, CSS, and JavaScript. A great source for ruby tutorials, rails tutorials, xhtml and css hints."}
    %meta{:name => "keywords", :content => "rails, ruby, merb, haml, ruby gems, code, tutorial, javascript, erb, xhtml, css"}
    
    %link{:rel => "shortcut icon", :href => "/favicon.ico"}
    = auto_discovery_link_tag(:rss, post_rss_path(:rss))
    
    = stylesheet_link_tag 'travisonrails', 'SyntaxHighlighter'
    = javascript_include_tag :defaults
    = javascript_include_tag 'syntax_highlighter/shCore', 'syntax_highlighter/shBrushRuby', 'syntax_highlighter/shBrushCss', 'syntax_highlighter/shBrushXml.js', 'syntax_highlighter/shBrushJScript.js'
    
    /[if lt IE 7]
      %script{:type => "text/javascript", :src => "/javascripts/IE7.js"}
      :sass
        .date_box
          left: -63px
    /[if IE 7]
      :sass
        .pagination a, .pagination a:hover
          border: none
  
  %body{:onload => "setup_syntax_highlighting()"}
    #header
      = link_to '', paged_home_path(:page => 1), :class => 'logolink'
    
    #wrapper
      #content
        = yield :infobox
        
        #blog
          = render :partial => 'shared/notice_div'
          = yield
        
        #rightCol
          .sidebox_top
          .sidebox_bottom
            %h2.links Links
            %ul
              %li= link_to 'Listode', 'http://listode.com', :popup => true
              %li= link_to 'Twitter', 'http://twitter.com/travisroberts', :popup => true
              %li= link_to 'GitHub', 'http://github.com/travisr', :popup => true
              %li= link_to 'Flickr', 'http://flickr.com/photos/travisroberts', :popup => true
              %li= link_to 'Plexus Web Creations', 'http://plexusweb.com', :popup => true
              %li= link_to 'Veader', 'http://codemonky.com', :popup => true
              %li= link_to 'Colin Jones, Trumpet', 'http://trumpetperformance.com', :popup => true
              %li= link_to 'Andrew Reifman Graphic Design', 'http://andrewreifman.com', :popup => true
              %li= mail_to 'traviskroberts@gmail.com', 'Contact Me', :encode => 'javascript'
          
          .sidebox_top
          .sidebox_bottom
            %h2.archives Archives
            %ul
              - if @links and @links.length > 0
                - @links.each do |link|
                  %li= link_to link[0], "/#{link[1]}"
              %li= link_to "Current Posts", paged_home_path(:page => 1)
          
          .sidebox_top
          .sidebox_bottom
            %h2.tags Tags
            = render :partial => "shared/tag_cloud"
          
          .attendee
            = link_to image_tag("hoedown.png", :alt => "Ruby Hoedown Attendee"), "http://rubyhoedown.com"
            = link_to image_tag("rumble_badge.png", :alt => "Rails Rumble"), "http://r09.railsrumble.com/teams/php-guys"
          
          %h2 Projects
          =link_to image_tag('listode_logo-trans.png', :alt => 'Listode'), "http://listode.com", :class => "no_hover"
        
        .clear
        %br/
        
        %p.valid_links
          %a{:href => "http://validator.w3.org/check/referer"}
            %img{:src => "/images/xhtml.gif", :alt => "[Valid XHTML]", :title => "Validate this page for XHTML"}
          %a{:href => "http://jigsaw.w3.org/css-validator/check/referer"}
            %img{:src => "/images/css.gif", :alt => "[Valid CSS]", :title => "Validate this page for CSS"}
          %a{:href => "http://www.feedvalidator.org/check.cgi?url=http%3A//www.travisonrails.com/feed/posts.rss"}
            %img{:src => "/images/rss.gif", :alt => "[Valid RSS]", :title => "Validate the RSS feed"}
          %a{:href => "http://www.rubyonrails.com"}
            %img{:src => "/images/rails_icon.gif", :alt => "[Rails Powered]", :title => "Built with Ruby on Rails"}
        
        %p.center
          &copy;
          = Date.today.year
          = succeed '.' do
            = mail_to "traviskroberts@gmail.com", "Travis Roberts", :encode => "hex"
          All rights reserved.
        
        .clear
    
    %script{:src => "http://www.google-analytics.com/urchin.js", :type => "text/javascript"}
    :javascript
      _uacct = "UA-2032096-1";
      urchinTracker();

app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title><%= @page_title ||= 'Travis On Rails - Ruby on Rails, XHTML, CSS, JavaScript, etc.' %></title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="author" content="Travis Roberts" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	
	<link rel="shortcut icon" href="/favicon.ico" />
	
	<%= auto_discovery_link_tag(:rss, post_rss_path(:rss)) %>
	
	<%= stylesheet_link_tag 'travisonrails', 'SyntaxHighlighter' %>
	<%= javascript_include_tag :defaults %>
	<%= javascript_include_tag 'syntax_highlighter/shCore', 'syntax_highlighter/shBrushRuby', 'syntax_highlighter/shBrushCss', 'syntax_highlighter/shBrushXml.js', 'syntax_highlighter/shBrushJScript.js' %>
	
	<!--[if lt IE 7]>
		<script type="text/javascript" src="/javascripts/IE7.js"></script>
		<style type="text/css">
			.date_box { left:-63px; }
		</style>
	<![endif]-->
	<!--[if IE 7]>
		<style type="text/css">
			.pagination a, .pagination a:hover { border:none; }
		</style>
	<![endif]-->
	
</head>

<body onload="setup_syntax_highlighting()">

<div id="header">
	<%= link_to '', paged_home_path(:page => 1), :class => 'logolink' %>
</div><!-- header -->
	
<div id="wrapper">
	<div id="content">
		<%= yield :infobox %>
		
		<div id="blog">
			<%= render :partial => 'shared/notice_div' %>
			<%= yield %>
		</div><!-- blog -->
		
		<div id="rightCol">
			<div class="sidebox_top"></div>
			<div class="sidebox_bottom">
				<h2 class="links">Links</h2>
				<ul>
					<li><%= link_to 'Twitter', 'http://twitter.com/travisroberts' %></li>
					<li><%= link_to 'Flickr', 'http://flickr.com/photos/traviskroberts', :popup => true %></li>
					<li><%= link_to 'Plexus Web Creations', 'http://plexusweb.com', :popup => true %></li>
					<li><%= link_to 'Respect Alumni', 'http://respectalumni.com', :popup => true %></li>
					<li><%= link_to 'Veader', 'http://codemonky.com', :popup => true %></li>
					<li><%= link_to 'Colin Jones, Trumpet', 'http://trumpetperformance.com', :popup => true %></li>
					<li><%= link_to 'Andrew Reifman Graphic Design', 'http://andrewreifman.com', :popup => true %></li>
				</ul>
			</div><!-- sidebox_bottom -->
			
			<div class="sidebox_top"></div>
			<div class="sidebox_bottom">
				<h2 class="archives">Archives</h2>
				<ul>
				<%- if @links and @links.length > 0 -%>
					<%- for link in @links -%>
						<li><a href="/<%= link[1] %>"><%= link[0] %></a></li>
					<%- end -%>
				<%- end -%>
					<li><%= link_to "Current Posts", paged_home_path(:page => 1) %></li>
				</ul>
			</div><!-- sidebox_bottom -->
			
			<div class="sidebox_top"></div>
			<div class="sidebox_bottom">
				<h2 class="tags">Tags</h2>
				<%= render :partial => 'shared/tag_cloud' %>
			</div><!-- sidebox_bottom -->
		</div><!-- rightCol -->
		
		<div class="clear"></div><br />
		
		<p class="valid_links">
			<a href="http://validator.w3.org/check/referer"><img src="/images/xhtml.gif" alt="[Valid XHTML]" title="Validate this page for XHTML" /></a>
			<a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="/images/css.gif" alt="[Valid CSS]" title="Validate this page for CSS" /></a>
			<a href="http://www.feedvalidator.org/check.cgi?url=http%3A//www.travisonrails.com/feed/posts/"><img src="/images/rss.gif" alt="[Valid RSS]" title="Validate my RSS feed" /></a>
			<a href="http://www.rubyonrails.com"><img src="/images/rails_icon.gif" alt="[Rails Powered]" title="Built with Ruby on Rails" /></a>
		</p>
		
		<p class="center">&copy;<%= Date.today.year %> <%= mail_to "traviskroberts@gmail.com", "Travis Roberts", :encode => "hex" %>.  All rights reserved.</p>
		
		<div class="clear"></div>
		
	</div><!-- content -->
</div><!-- wrapper -->

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"> </script>
<script type="text/javascript">
	_uacct = "UA-2032096-1";
	urchinTracker();
</script>
</body>
</html>
